{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022"],
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "incremental": true,
        "verbatimModuleSyntax": true,
        "types": ["node", "vitest/globals"]
    },
    "include": ["src/**/*.ts", "scripts/**/*.ts", "eslint.config.mjs", "*.mjs"],
    "exclude": ["dist", "node_modules"]
}
